# maven005

./: pom.xml
src/main/java/: app.java
src/main/resources/dev/: db.properties
src/main/resources/product/: db.properties
src/main/resources/test/: db.properties
